Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by licensecheck

Files: SPECS.md
 debian/clean
 debian/control
 debian/copyright-check
 debian/gbp.conf
 debian/libjs-flatted.install
 debian/node-flatted.install
 debian/patches/2002_drop-babel-typeof.patch
 debian/patches/2003_rollup-babel.patch
 debian/patches/series
 debian/rules
 debian/source/format
 debian/source/lintian-overrides
 debian/tests/control
 debian/upstream/metadata
 debian/watch
 php/test.php
 rollup/babel.config.js
 rollup/es.config.js
 rollup/esm.config.js
 test/65515.json
 test/65518.json
 test/bench.js
 test/data.json
 test/index.html
 test/index.js
 test/numbers.txt
 test/package.json
 test/strings.txt
 types.d.ts
Copyright: NONE
License: UNKNOWN
 FIXME

Files: README.md
 debian/patches/2001_privacy.patch
 package-lock.json
 package.json
Copyright: NONE
License: ISC
 FIXME

Files: LICENSE
 php/flatted.php
Copyright: 2018-2020, Andrea Giammarchi, @WebReflection
  2018-2021, Andrea Giammarchi, @WebReflection
License: ISC
 FIXME

Files: esm/index.js
Copyright: 2020, Andrea Giammarchi
License: UNKNOWN
 FIXME

Files: es.js
Copyright: 2020, Andrea Giammarchi const{parse:e,stringify:n}=JSON,{keys:r}=Object,s=String,o="string",c={},l="object",a=(t,e)=>e,f=t=>t instanceof s?s(t):t,i=(t,e)=>typeof e===o?new s(e):e,u=(t,e,n,o)=>{const a=[];for(let f=r(n),{length:i}=f,u=0;u<i;u++){const r=f[u],i=n[r];if(i instanceof s){const s=t[i];typeof s!==l||e.has(s)?n[r]=o.call(n,r,s):(e.add(s),n[r]=c,a.push({k:r,a:[t,e,s,o]}))}else n[r]!==c&&(n[r]=o.call(n,r,i))}for(let{length:t}=a,e=0;e<t;e++){const{k:t,a:r}=a[e];n[t]=o.call(n,t,u.apply(null,r))}return n},p=(t,e,n)=>{const r=s(e.push(n)-1);return t.set(n,r),r},y=(t,n)=>{const r=e(t,i).map(f),s=r[0],o=n||a,c=typeof s===l&&s?u(r,new Set,s,o):s;return o.call({"":c},"",c)},g=(t,e,r)=>{const s=e&&typeof e===l?(t,n)=>""===t||-1<e.indexOf(t)?n:void 0:e||a,c=new Map,f=[],i=[];let u=+p(c,f,s.call({"":t},"",t)),y=!u;for(;u<f.length;)y=!0,i[u]=n(f[u++],g,r);return"["+i.join(",")+"]";function g(t,e){if(y)return y=!y,e;const n=s.call(this,t,e);switch(typeof n){case l:if(null===n)return n;case o:return c.get(n)||p(c,f,n)}return n}};return t.fromJSON=t=>y(n(t)),t.parse=y,t.stringify=g,t.toJSON=t=>e(g(t)),t}({});
License: UNKNOWN
 FIXME

